import React, { useState } from "react";
import Main from "../components/section/Main";

const TabContent = ({ content }) => (
  <div className="tab-content3">{content}</div>
);

const TabButton = ({ label, isActive, onActivate }) => (
  <button
    className={`tab-button ${isActive ? "active" : ""}`}
    onClick={onActivate}
  >
    {label}
  </button>
);

const Tabs = ({ tabsData }) => {
  const [activeTab, setActiveTab] = useState(tabsData[0].label);

  return (
    <Main>
      <h2 className="accordionh2">검수 기준</h2>
      <div className="tabs-container">
        <div className="tabs-buttons">
          {tabsData.map((tab) => (
            <TabButton
              key={tab.label}
              label={tab.label}
              isActive={tab.label === activeTab}
              onActivate={() => setActiveTab(tab.label)}
            />
          ))}
        </div>

        <TabContent
          content={tabsData.find((tab) => tab.label === activeTab).content}
        />
      </div>
    </Main>
  );
};

const App = () => {
  const tabsData = [
    {
      label: "신발",
      content: (
        <p>
          "SCREAM의 검수기준은 거래 당사자간 원활한 거래와 보다 균형있는
          검수기준 확립을 위해 지속적으로 업데이트 되고 있습니다. 거래에 앞서
          최신 검수기준을 참고하시기 바랍니다. <br />
          회원님께서 판매 또는 구매하신 모든 상품은 SCREAM의 전문 검수팀이
          제품의 컨디션을 꼼꼼하게 확인한 후, 검수 합격 시에만 출고하고
          있습니다. <br />※ 신발 거래 관련 주의사항 SCREAM은 정가품 판정 및
          검수기준에 의한 기본 품질 확인을 수행하고 있으나, 통신판매 중개자로서
          제조업체의 제품별 보증에 대해서는 책임을 지지 않습니다. 제품 기능에
          관한 사항이나 기타 제품 관련 질문은 제조업체에 문의하시기 바랍니다.
          단, 제조업체의 A/S 여부는 보장하지 않습니다. <br />
          (이용약관 제22조 3항 참고) SCREAM의 검수기준으로 고지된 사항 이외
          아래와 같이 제조사에서 불량으로 인정하지 않는 기준, 또는 당사
          검수기준에 따라 그 여부를 명확히 분별할 수 없는 상품의 경우 하자로
          판단하지 않으며,이로 인한 구매 취소는 불가하므로 신중한 거래
          부탁드립니다. <br />
          제조공정, 유통과정 또는 소재 특성 상 발생할 수 있는 사항 도장, 마킹
          등의 제조사 또는 판매처에서 진행되는 사항 검수 중 발생할 수 있는 사항
          (속지, 슈트리 손상 등) 택배 개봉 또는 적재 및 상품 이동 중 발생할 수
          있는 사항 (칼자국, 박스 눌림, 이염 등) 상품택, 구성품 등의 고리
          누락/이탈 생산 시기에 따른 소재, 패턴, 색상 등 일부 디테일 차이
          고지드린 검수 기준으로 판정하기 모호한 상품 상태, 비특정적 상품 상태,
          특정 모델의 제조공정에 따른 개체차이와 관련하여서는 검수센터 책임자의
          최종 판단 하에 결정하게 됩니다. <br />
          SCREAM의 검수기준에 동의하지 않으실 경우 거래가 불가하오니 거래
          당사자는 거래에 앞서 SCREAM의 검수기준을 반드시 검토하시기 바랍니다."
        </p>
      ),
    },
    {
      label: "아우터",
      content: (
        <p>
          판매자와 구매자의 건전한 거래를 위하여 아래 사유에 따라 페널티가
          부과됩니다. 결제정보 오류로 페널티 결제 실패 시, 이용약관
          제24조("서비스수수료")에 따라 별도의 고지없이 재결제를 시도합니다.
          <br />
          판매거부 판매 거래 대기 이후, 1시간 이내 판매 거부 5.0% 판매 거래 대기
          이후, 1시간 이후 판매 거부 10.0% 발송지연 판매 거래 체결 후,
          48시간(일요일・공휴일 제외) 이내 발송 정보 미입력 10.0% 미입고 발송
          정보 입력 후, 5일(일요일・공휴일 제외) 이내 검수센터에 미도착 10.0%
          가송장 등 허위 정보 입력 10.0% 거래 체결 전 상품 발송 10.0% * 발송
          정보 입력 시 지원하지 않는 배송 수단의 경우, 운송장 추적 불가, 도착
          상품의 식별 곤란 등의 사유로 인해 입고가 불가하며 이에 해당하는 상품은
          반송 처리됩니다. <br />* 반송 처리 등 정상적이지 않은 배송 방법을 통해
          상품을 검수센터로 전달할 경우 상품 입고가 불가능합니다. * 단, 부득이한
          경우 발송 정보 입력 기한 이내에 고객센터를 통한 협의 및 SCREAM의 사전
          승인 하에 상품 동일성 식별이 가능하도록 조치한 경우에 한하여 상품
          입고가 가능한 점 참고 부탁드립니다. 검수기준 악용 아래 검수기준
          위반시에는 페널티를 부과합니다. (패키지와 상품 공통 적용)
          <br />
          신발/의류/패션잡화 상품 불일치 10.0% 사이즈 불일치 10.0% 기본 구성품
          누락 10.0% 테크/라이프 정보 불일치 10.0% 가품, 손상/오염/사용감 일반
          거래는 판매가 기준이며, 보관 판매는 판매 상품 모든 사이즈의 전월 평균
          거래가 기준입니다. 가품 15.0% 손상/오염/사용감 15.0% 페널티 감면 기준
          SCREAM은 이용약관 제 24조 ("서비스 수수료") 다. 항에 따라 회원이
          아래와 같은 특별한 사유에 해당하는 것으로 객관적으로 소명할 경우 기
          부과된 페널티를 감경 또는 면제할 수 있습니다.
          <br /> SCREAM은 해당 사안의 사실관계, 이전 사용이력, 거래행태 등을
          종합적으로 분석하여 아래 사유에 해당하는지 여부를 최종 판단합니다.
          페널티 감경 또는 면제는 해당 회원의 부주의에도 불구하고 SCREAM이
          회원의 특별한 사정을 고려하여 예외적으로 실시하는 조치이므로 하기 특별
          사유의 존재 여부는 해당 "회원"이 객관적으로 증명해야 할 책임이
          있습니다.
          <br /> 서비스 사용 미숙에 따른 조작실수임이 명백한 경우 명백히
          택배사의 책임 있는 사유로 인하여 페널티 발생한 경우 고의성이 없이 가품
          및 손상/오염/사용감 있는 제품을 판매한 것이 명백한 경우 (단, 페널티
          감경이 이루어지더라도 가품 및 손상/오염/사용감 있는 제품 판매로 인한
          이용정지 등의 절차는 진행될 수 있음)
        </p>
      ),
    },
    {
      label: "상의",
      content: (
        <p>
          아래에 해당하는 경우, 이용약관 제 7조(이용제한 등), 21조(부적절
          행위)에 따라 일시정지나 영구이용정지 조치됩니다. 허위사실 유포 관련
          고의성이 확인될 시, 유관부서로 이관되어 처리될 수 있습니다. 가품 거래
          시도 손상/오염/사용감 있는 상품 거래 시도 여러 개의 계정을 생성하여
          자전거래 결제 혜택 및 포인트 획득, 시세 조작 등의 목적으로 지인과
          공모한 허위 거래 신용카드 불법 현금 유통 (소위 카드깡) 개인 정보를
          타인에게 유출하거나 결제 카드를 대여하여 거래(가족, 친지 포함) 부당한
          목적으로 협의하여 계정이나 명의를 도용하여 부정거래(온라인, 오프라인
          포함) 커뮤니티 내 허위사실 유포 등 서비스 운영을 방해하는 각종
          부정행위
        </p>
      ),
    },
    {
      label: "하의",
      content: (
        <p>
          SCREAM의 검수기준은 거래 당사자간 원활한 거래와 보다 균형있는 검수기준
          확립을 위해 지속적으로 업데이트 되고 있습니다. 거래에 앞서 최신
          검수기준을 참고하시기 바랍니다. 회원님께서 판매 또는 구매하신 모든
          상품은 SCREAM의 전문 검수팀이 제품의 컨디션을 꼼꼼하게 확인한 후, 검수
          합격 시에만 출고하고 있습니다. SCREAM의 검수기준으로 고지된 사항 이외
          제조사에서 불량으로 인정하지 않는 기준, 또는 제조사의 공정상 발생하는
          상품상태 중 당사 검수기준에 따라 그 여부를 명확히 분별할 수 없는
          상품의 경우 하자로 판단하지 않으며, 이로 인한 구매취소는 불가하므로
          신중한 거래 부탁 드립니다. SCREAM의 검수기준에 동의하지 않으실 경우
          거래가 불가하오니 거래 당사자는 거래에 앞서 SCREAM의 검수기준을 반드시
          검토하시기 바랍니다. 예외사항에 대한 판단 고지드린 검수 기준으로
          판정하기 모호한 상품 상태, 비특정적 상품 상태, 특정 모델의 제조공정에
          따른 개체차이와 관련하여서는 검수센터 책임자의 최종 판단 하에 결정하게
          됩니다. 제조업체 불량에 대한 면책 SCREAM은 정가품 판정 및 검수기준에
          의한 기본 품질 확인을 수행하고 있으나, 통신판매 중개자로서 제조업체의
          제품별 보증에 대해서는 책임을 지지 않습니다. 제품 기능에 관한 사항이나
          사용 후 불량 발생 등 기타 제품 관련 질문은 제조업체에 문의하시기
          바랍니다. 단, 제조업체의 A/S 여부는 보장하지 않습니다. (이용약관
          제22조 3항 참고) 품질 보증 예외사항 및 면책 SCREAM은 다음과 같은
          사항에 대해서 품질 보증에 대한 책임을 지지 않으며 이로 인한 환불, 구매
          취소가 불가합니다. SCREAM의 검수 통과 후 부착된 검수택 또는 검수
          실링(VOID 스티커) 등이 훼손되거나 제거된 경우 (제조업체의 자체 실링이
          있는 상품) 자체 실링이 개봉되었거나 훼손 또는 제거된 경우 또한, 아래의
          사항에 해당하는 상품은 SCREAM의 품질 보증 대상이 될 수 없으며 거래가
          불가합니다. SCREAM 검수 완료 증표(검수택, 실링 등), 제조업체의 자체
          실링이 위변조된 경우 SCREAM의 검수기준에 의해 가품, 손상/오염/사용감
          있는 상품 판정을 받은 이후, 재판매하는 경우
        </p>
      ),
    },
    // add more tabs as needed
  ];

  return <Tabs tabsData={tabsData} />;
};

export default App;
